{
  "sources": [
    "lua/**/*.lua",
    "plugin/*.lua",
    "tests/*_spec.lua"
  ],
  "test": {
    "cmd": [
      "nvim",
      "--headless",
      "-u",
      "NONE",
      "-l"
    ]
  },
  "kinds": {
    "command": {
      "grep": "nvim_create_user_command\\(\\s*[\"']{name}[\"']",
      "about": "a user command \u2014 the product's own surface"
    }
  }
}
